<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript">
(function ($) {
$(document).ready(function(){

  // hide .navbar first
  $(".navbar").hide();

  // fade in .navbar
  $(function () {
      $(window).scroll(function () {

               // set distance user needs to scroll before we start fadeIn
          if ($(this).scrollTop() > 10) {
              $('.navbar').fadeIn();
          } else {
              $('.navbar').fadeOut();
          }
      });
  });

});
}(jQuery));

</script>



  <title>Document</title>

  <style media="screen">

  * {
    font-family: 'Titillium Web', sans-serif;
  }

  #navigation {
    opacity: 0.9;
  }

  #navigation li {
    padding-left: 30px;
    padding-right: 30px;
  }

  #brand {
    padding-left: 60px;
  }

  header {
    background: url('img/tables.jpg') center center no-repeat;
    background-size: cover;
    -webkit-background-size: cover;

  }

  .intro_header {
    position: relative;
    padding-top: 8%;
    padding-bottom: 8%;
    text-align: center;


  }

  .intro_header h1 {
   font-size: 4em;
   color: #f8f8f8;
    font-weight: bold;
}

  .intro_header h2 {
    font-size: 2em;
    color: #f8f8f8;
    letter-spacing: 5px;
    font-weight: bold;
  }

  #arti h1 {
    font-weight: bolder;
    letter-spacing: 20px;
    padding: 3%;
    font-size: 4em;
    color: #333;
  }

  #arti h1 a {
    color: #333;
    text-decoration: none;
    transition: .5s;
  }

  #arti h1 a:hover {
    text-shadow: 2px 2px black;
  }


  #footer ul {
    padding-top: 10%;
    padding-bottom: 2%;
  }

  #footer li {
    padding: 0 3%;
  }

  #footer p {
    padding-bottom: 10%;
  }




  </style>

</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top" id="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" name="button" class="navbar-toggle" data-toggle="collapse" data-target="#col_menu">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand" id="brand">My Webpage</a>
          </div>
          <div class="collapse navbar-collapse" id="col_menu">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
      </div>
    </div>


    <header class="header_1">
        <div class="container text-center intro_header">
          <h1>My Blog</h1>
          <hr>
          <h2>My new blog example</h2>
        </div>
    </header>


      <div class="container text-center" id="arti">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <h1><a href="#">Title of the first article</a></h1>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
          <hr>
          </div>

          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <h1><a href="#">Title of the second article</a></h1>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
            <hr>
          </div>

          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <h1><a href="#">Title of the third article</a></h1>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
            <hr>
          </div>
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <h1><a href="#">Title of the forth article</a></h1>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
          </div>
        </div>
      </div>



<hr>

    <footer>
      <div class="container text-center" id="footer">
        <ul class="list-inline">
          <li><a href="#"><i class="fa fa-facebook fa-4x" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter fa-4x" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-code-fork fa-4x" aria-hidden="true"></i></a></li>
        </ul>
        <p class="copyright text-muted medium">Copyright © Your Company 2014. All Rights Reserved</p>
      </div>
    </footer>
</body>
</html>
